/* *{
    margin:0px;
    padding:0px;
  }

  /* 100-140px/8
  100/8 */
  /* #formdate1{
    height:3.7vh;
  } */
  .dynamiclabel{
    display: grid;  
     grid-template-columns: repeat(8,1fr); 
    /* grid-template-columns:60px,60px,60px,60px,60px,60px,30px,30px; */
    width: 90%;
    column-gap: 20px;
    margin-left: 8%;
    margin-top:0.5%;
    font-family: 'Copse', serif;
  }

  /* .dynamiclabel > label{
   text-align: center; 
  } */

  .form-inline{
    display: grid;
     grid-template-columns: repeat(8,1fr); 
    /* grid-template-columns:60px,60px,60px,60px,60px,60px,30px,30px; */
    width: 90%;
    column-gap: 20px;
    /* justify-content:space-evenly; */
    margin-left: 8%;
    margin-top:0.5%;
    /* border: 2px solid black; */
    height: 8vh;
  
  }
 .date> input ,.div4>input ,.div5 > input , .div6 > input {
     width: 85%;  
    height: 3vh;  
    /* align-items: center; */
    /* justify-content: center; */
  }
  .div4 > input::placeholder{
      text-align: left; 
  }
  .div5 > input::placeholder {
    text-align: center;
  }
  .div6 > input::placeholder{
    text-align: center;
  }
  #select_1,#select_2{
    height: 3vh;
    width: 90%; 
  }

/* .date> *,.div4>*,.div5 > *, .div6 > * { 
  margin-top:20%;
   } */

  /* display: grid; */

/* .div2> *,.div3>*{
  width: 100%; 
  height: 70%; 
 
} */
.button{
  grid-template-columns: 50%; 
   width:15%;
   height:130%;  
   margin-top:2%; 
   margin-left:40%; 
}

.buttonsubmit{
 background-color:#056C45;
 width:100%;
 height:30px; 
 border-radius:10px;
 color:white;
 font-size:medium;
 font-family: 'Copse', serif;
 border:none;
}                                                                           
.buttonadd{
  width:80px;
  height:30px;
  background-color: blue;
  color: azure;
  border-radius: 5px;
  border:none;
}
.buttonremove{
  width:80px;
  height:30px;
  background-color: red;
  color: azure;
  border-radius: 5px;
  border:none;
}